# boot2react-scala-spring-boot-starter

./: .gitignore  build.gradle  settings.gradle
boot2react-spring-boot-starter/: LICENSE.txt  build.gradle
boot2react-spring-boot-starter/src/main/java/net/sthzg/boot2react/: Boot2ReactProperties2.java
boot2react-spring-boot-starter/src/main/java/net/sthzg/boot2react/configprops/: Boot2ReactProperties.java
boot2react-spring-boot-starter/src/main/scala/net/sthzg/boot2react/: Boot2ReactAutoConfiguration.scala  Boot2ReactProperties.scala  InitialData.scala  NodeJsRenderService.scala  RouterResults.scala
gradle/wrapper/: gradle-wrapper.properties
samples/boot2react-sample-app/: build.gradle
samples/boot2react-sample-app/src/main/resources/: application.properties
samples/boot2react-sample-app/src/main/scala/demo/: Boot2ReactSampleApp.scala
