apply plugin: 'idea'
apply plugin: 'propdeps-idea'

buildscript {
    ext {
        springBootVersion = '1.3.1.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
    }
}

configure(allprojects) {
    group = "com.github.sthzg"
}

configure(subprojects) {
    apply plugin: 'java'
    apply plugin: 'scala'
    apply plugin: 'spring-boot'
    apply plugin: 'propdeps'
    apply plugin: 'propdeps-maven'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        maven {
            name "typesafe-maven-release"
            url "https://repo.typesafe.com/typesafe/maven-releases"
        }
    }
}

configure(rootProject) {
    description = "Boot2React Starter"

    task wrapper(type: Wrapper) {
        gradleVersion = '2.9'
    }
}
